<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stl.css">
    <!--iconos-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- Bootstrap CSS -->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >

    <title>UvasPasas.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" >
      <!--navbar-brand  y se un item clickeable es para que se vea más estilizado-->
      <a class="navbar-brand" href="./index.html">Uvas</a>
      <!--todas estos son atributos importantes para una barra de navegación que colapsa-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> <!--aquí declaramos que el flujo de los items es automatico-->
                                   <!--nav-link es un link en la barra de navegación-->
          <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Información <span class="oi oi-info ml-2"></span></a></li>
          <li class="nav-item active"><a class="nav-link" href="./contact.html">Contactanos </a></li>
          <li class="nav-item "><a class="nav-link" href="./prices.html">Precios  <span class="badge badge-danger">New </span></a></li>

          <li class="nav-item "><a class="nav-link" href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Video</a></li>

          <li class="nav-item"><a class="nav-link" href="https://escritos-posi.blogspot.com">Documentación</a></li>
          <!--nav-item active es para que destaque más porque es donde está parado el usuario-->
        </ul>
      </div>
    </nav>

    <div class="jumbotron" id="heade">
      <h1>Nos puedes contactar</h1>
      <p> video y Documentación son accesos a otras paginas web </p>

    </div>

     <div class="container d-wrap">
       <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
           <li class="breadcrumb-item active"><a href="./contact.html">Contactar</a></li>
         </ol>

       </nav>
      <h1>Llena El Formulario y deja un comentario</h1>
      <h5 class="text-center">Barra de progreso</h5>
<div class="progress progress-bar-striped active" style="height:20px" >
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:10%">
    0%
  </div>


</div>

      <form >
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="Dirección">Dirección</label>
            <input type="text" class="form-control" id="Dirección" placeholder="Ingrese su Dirección">
          </div>

          <div class="form-group col-sm-3">
            <label for="Pais">País</label>
            <select  class="form-control" id="Pais">
              <option selected>País</option>
              <option >Colombia</option>
              <option >Argentina</option>
              <option >Ecuador</option>

            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea name="comentario" rows="8" class="form-control"></textarea>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input"type="checkbox" id="confirm"> <!--el input tiene que estar antes-->
              <label for="confirm" class="form-check-label">Quieres que te contactemos?</label>


            </div>

          </div>



        </div>              <!--         btn-outline-primary invierte los colores de btn-primary-->
         <button type="submit" class="btn btn-primary ">Envíar</button>

      </form>

     </div>

    <!--los scripts deben estar en ese orden
        |
        |
        |
        | /
        |/
  -->

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- preparando los archivos de bootstrap, jquery y popperjs -->

    <script src="node_modules/popper.js/dist/popper.min.js"></script>


  </body>
  <footer>
<div class="container d-flex flex-wrap">
  <div class="col-sm">
     <h5>siguenos en Redes</h5>
     <a href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Yoytube
     </a></br>
     <a href="https://wwww.facebook.com/juanda.tvm">Facebook
     </a>
  </div>
  <div class="col-md">
    <address >
      <h5>Contactanos</h5>
    <span class="oi oi-phone footer-icons" ></span>Whatsapp: +57 3176731119 </br><span class="oi oi-envelope-open footer-icons"></span>Telegram: @juanda_tv

    </address>
  </div>

  <div class="col-sm-4  column-flex align-content-end">
   <h5>Información sobre el creador</h5>
   <a href="https://sites.google.com/view/juanda-montoya/p%C3%A1gina-principal"> David T. Montoya
   </a>
  </div>

</div>
  </footer>
</html>
