<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stl.css">
    <!--iconos-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- Bootstrap CSS -->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
      <!-- los estilos de bootstrap, importantes dan un estilo estandar a la pagina-->
    <title>UvasPasas.com</title>
  </head>
  <body>
    <!--barra de navegación "navbar" da la forma a al elemento.
    "navbar-expand-sm" le perminte ver los item en la barra, no solo al espandirse-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" >
      <!--navbar-brand es para que se vea más estilizado-->
      <a class="navbar-brand" href="./index.html">Uvas</a><!--uvas es recomendable cambiarlo por un logo--></a>
      <!--todas estos son atributos importantes para una barra de navegación que colapsa-->

      <!--navbar-togger  es el boton que permite que se expanda y colapse
      data-toggle y data-target = atributos personalizados -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>                                                             <!--aria-controls="navbarNavDropdown"  PERMITE QUE LOS ITEMS COLAPSEN HACIA ABAJO elementos colapsbles siempre aria controls en bootstrap-->
        <!--navbar-toggler-icon es es el icono de tres rallitas de la barra -->
      </button>
      <!-- esta es en sí los elementos de la barra que colapsan en el botón-->
      <!--                                   es inportante que id sea navbarSupportedContent
                                             o sea igual al data target -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

       <ul class="navbar-nav mr-auto"> <!--aquí declaramos que el flujo de los items es automatico-->
                                  <!--nav-link es un link en la barra de navegación-->
         <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
         <li class="nav-item"><a class="nav-link" href="./about.html">Información<span class="oi oi-info ml-2"></span></a></li>
         <li class="nav-item "><a class="nav-link" href="./contact.html">Contactanos</a></li>
         <li class="nav-item "><a class="nav-link" href="./prices.html">Precios <span class="badge badge-danger">New </span></a></li>

         <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Video</a></li>
         <li class="nav-item"><a class="nav-link" href="https://escritos-posi.blogspot.com">Documentación</a></li>
         <!--"nav-item active" es para que destaque más porque es donde está parado el usuario-->

       </ul>
      </div>
    </nav>
<!--ALERTAS Epzamos con la clase "alert alert-warning" para indicar a bootstrap que es un
  alerta y de contexto warninig (amarrillo)-->
     <div  class="alert alert-warning " id="searchsub" role="alert">
<!--  Este es el texto dentro del -->
      <strong>Suscríbete</strong> dando click en <strong>video</strong>
      <!--este es el botón de cerrado clase "close" para añadir los estilos de boostrap
        data-dismiss="alert"  le permite a la alerta desaparecer
        -->
      <button type="button" class="close"  data-dismiss="alert" aria-label="Close" >
        <!--este <span> permite que el boton se vuelva visible-->
        <span aria-hidden="true" >&times;</span>
      </button>
    </div>


     <!--la parte grande que está al principio de la pagina-->
    <div class="jumbotron " id="heade">

<!-- a continuación unas secciones d-flex y flex-rap, de flex-wrap permite columnas de parrafos responsive  -->
      <div class="d-flex flex-wrap">
        <div class="col-sm-8">
          <h1>Uvas Pasas</h1>
          <p> Sí, uvas pasas. Qué más se puede pedir, a menos que no te gusten las uvas pasas.</p>

        </div>
        <div class="col-sm-4">
          <img alig class="mx-auto img-fluid"  style="width:70%" alt="pasap img"src="imgs/pasap.jpeg" >
        </div>
      </div>


    </div>

    <!--container es un contenedor por defecto con un margin y border bien planteado-->
    <div class="container first">
      <!--breadcrumb es info sobre la parte del sitio en que estas parado
      ejem.
       | inicio > info > creador |
     -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <!--se crea una lista con breadcrumb-items-->
          <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
        </ol>

      </nav>
      <div class="d-flex flex-wrap"> <!--flex-wrap produce columnas dinamicas que se puden convertir en filas (respnsive)-->
                     <!--recuerda que dentro de un row siempre hay col.... puedes escoger la direccion con row o row-reverse column o column-reverse-->
        <div class="col-sm"> <h2>Qué son?</h2> <p>Son una fruta seca. se secan las uvas optimizar su conservación</p>
        </div>

        <div class="col-sm" ><h2>Dato curioso</h2><p>El platillo o postre llamado "Arroz con leche" sabe mejor con uvas pasas.</p>
        </div>

        <div class="col-sm" ><h2>Fin</h2><p>Eso es todo, son solo uvas. No hay mucho de que hablar.</p>
        </div>
      </div>
    </div>
    <hr>

      <!-- más parrafos-->
        <div class="container">
          <div class="d-flex flex-wrap">
                                <!--para las tarjetas puedes usar class="ml-2" [margen][left]-pixel -->
            <div class="card card-uva d-flex flex-column justify-content-between">
              <div class="card-header">Más datos curiosos</div>                <!--justify-content-between pone espacio vacio entre los elementos dentro de la columna-->
            <div class="card-body">                <!--justify-content-between pone espacio vacio entre los elementos dentro de la columna-->
              <h5 class="card-subtitle text-muted">Uvas.com</h5>
              <!--imagenes en tarjetas-->
              <img class="card-img-top" src="imgs/pasas.jpeg" alt="uva img">
              <p class="card-text">El sabor de la uva se potencia más al ser pasa.</p>
              </div>
              <button class="btn btn-primary btn-reserva" role="button">
                <span class="oi oi-browser footer-icons"></span>Más datos
              </button>

            </div>

            <div class="card card-uva d-flex flex-column justify-content-between">
              <img class="card-img-top" src="imgs/uva.jpg" alt="uva img">

              <div class="card-body">
                <h4  class="card-title">No me gustan</h4>
                <h5 class="card-subtitle text-muted">otras.com</h5>

                <p class="card-text">Da click en el boton para ver otras uvas.</p>

              </div>
              <button class="btn btn-primary btn-reserva" role="button">
                <span class="oi oi-browser footer-icons"></span>Otras uvas
              </button>

            </div>
            <div class="card card-uva d-flex flex-column justify-content-between">
              <img class="card-img-top" src="imgs/fruits.jpeg" alt="uva img">

              <div class="card-body">
                <h4 class="card-title">Otros frutos secos</h4>
                <h5 class="card-subtitle text-muted">otras.com</h5>

              <p class="card-text">Click aquí para buscar otras frutas.</p>

              </div>
              <button class="btn btn-primary btn-reserva" role="button" >
                <span class="oi oi-wrench footer-icons" style="color:black;"></span>Frutas
              </button>
            </div>

            <div class="card card-uva d-flex flex-column justify-content-between">
              <div class="card-header">
                Columna Extra
              </div>
              <div class="card-body ">
              <!-- <h4 class="text-title"></h4>  -->
                <h5 class="text-subtitle text-muted">jmmm!</h5>
                <img class="card-img-top" src="imgs/chavo.jpeg" alt="uva img">

                <p class="card-text">Es una columna extra, no se me ocurre que más poner.</p>

              </div>

              <button class="btn btn-primary btn-reserva" role="button">
              <span class="oi oi-browser footer-icons"></span>  ¯\_( ͡❛ ͜ʖ ͡❛)_/¯
              </button>
            </div>


          </div>



        </div>

        <hr>
        <hr>


        <div class="container">
          <div class="d-wrap" align="center">
            <img class="img-fluid"src="imgs/vides.jpeg" alt="responsive img">

          </div>


<!--DE AQUÍ PA ABAJO MANSORY-->

          <hr>
          <div class="title" style="align-content:center;">
           <h2 class="title" >De aquí pa abajo es card mansory <span class="badge badge-pill badge-success">Exitosamente </span></h2>
          </div>

          <hr>
          <div class="card-columns">
                                <!--para las tarjetas puedes usar class="ml-2" [margen][left]-pixel -->
            <div class="card card-uva  flex-column justify-content-between">
              <img class="card-img-top" src="imgs/pasas.jpeg" alt="uva img">

              <div class="card-header">Más datos curiosos</div>                <!--justify-content-between pone espacio vacio entre los elementos dentro de la columna-->
            <div class="card-body">                <!--justify-content-between pone espacio vacio entre los elementos dentro de la columna-->
              <h5 class="card-subtitle text-muted">Uvas.com</h5>
              <!--imagenes en tarjetas-->
              <p class="card-text">El sabor de la uva se potencia más al ser pasa.</p>
              </div>
              <button class="btn btn-primary btn-reserva" role="button">
                <span class="oi oi-browser footer-icons"></span>Más datos
              </button>

            </div>

            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-body">
                <h4  class="card-title">No me gustan</h4>
                <h5 class="card-subtitle text-muted">otras.com</h5>
                <img class="card-img-top" src="imgs/uva.jpg" alt="uva img">

                <p class="card-text">Da click en el boton para ver otras uvas.</p>

              </div>
              <button class="btn btn-primary btn-reserva" role="button">
                <span class="oi oi-browser footer-icons"></span>Otras uvas
              </button>

            </div>
            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-body">
                <h4 class="card-title">Otros frutos secos</h4>
                <h5 class="card-subtitle text-muted">otras.com</h5>
                <img class="card-img-top" src="imgs/fruits.jpeg" alt="uva img">

              <p class="card-text">Click aquí para buscar otras frutas.</p>

              </div>
              <button class="btn btn-primary btn-reserva" role="button" >
                <span class="oi oi-wrench footer-icons" style="color:black;"></span>Frutas
              </button>
            </div>

            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-header">
                Columna Extra
              </div>
              <div class="card-body ">
              <!-- <h4 class="text-title"></h4>  -->
                <h5 class="text-subtitle text-muted">jmmm!</h5>
                <img class="card-img-top" src="imgs/chavo.jpeg" alt="uva img">

                <p class="card-text">Es una columna extra, no se me ocurre que más poner.</p>

              </div>

              <button class="btn btn-primary btn-reserva" role="button">
              <span class="oi oi-browser footer-icons"></span>  ¯\_( ͡❛ ͜ʖ ͡❛)_/¯
              </button>
            </div>

            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-header">Más datos curiosos</div>                <!--justify-content-between pone espacio vacio entre los elementos dentro de la columna-->
            <div class="card-body">                <!--justify-content-between pone espacio vacio entre los elementos dentro de la columna-->
              <h5 class="card-subtitle text-muted">Uvas.com</h5>
              <!--imagenes en tarjetas-->
              <img class="card-img-top" src="imgs/pasas.jpeg" alt="uva img">
              <p class="card-text">El sabor de la uva se potencia más al ser pasa.</p>
              </div>
              <button class="btn btn-primary btn-reserva" role="button">
                <span class="oi oi-browser footer-icons"></span>Más datos
              </button>

            </div>

            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-body">
                <h4  class="card-title">No me gustan</h4>
                <h5 class="card-subtitle text-muted">otras.com</h5>
                <img class="card-img-top" src="imgs/uva.jpg" alt="uva img">

                <p class="card-text">Da click en el boton para ver otras uvas.</p>

              </div>
              <button class="btn btn-primary btn-reserva" role="button">
                <span class="oi oi-browser footer-icons"></span>Otras uvas
              </button>

            </div>
            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-body">
                <h4 class="card-title">Otros frutos secos</h4>
                <h5 class="card-subtitle text-muted">otras.com</h5>
                <img class="card-img-top" src="imgs/fruits.jpeg" alt="uva img">

              <p class="card-text">Click aquí para buscar otras frutas.</p>

              </div>
              <button class="btn btn-primary btn-reserva" role="button" >
                <span class="oi oi-wrench footer-icons" style="color:black;"></span>Frutas
              </button>
            </div>

            <div class="card card-uva  flex-column justify-content-between">
              <div class="card-header">
                Columna Extra
              </div>
              <div class="card-body ">
              <!-- <h4 class="text-title"></h4>  -->
                <h5 class="text-subtitle text-muted">jmmm!</h5>
                <img class="card-img-top" src="imgs/chavo.jpeg" alt="uva img">

                <p class="card-text">Es una columna extra, no se me ocurre que más poner.</p>

              </div>

              <button class="btn btn-primary btn-reserva" role="button">
              <span class="oi oi-browser footer-icons"></span>  ¯\_( ͡❛ ͜ʖ ͡❛)_/¯
              </button>
            </div>


          </div>



        </div>

            <!--los scripts deben estar en ese orden
                |
                |
                |
                | /
                |/
          -->

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- preparando los archivos de bootstrap, jquery y popperjs -->

    <script src="node_modules/popper.js/dist/popper.min.js"></script>


  </body>
  <footer>
<div class="container d-flex flex-wrap justify-content-between">
  <div class="col-md">
     <h5>siguenos en Redes</h5>
     <a href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Yoytube
     </a></br>
     <a href="https://wwww.facebook.com/juanda.tvm">Facebook
     </a>
  </div>
  <div class="col-md">
    <address >
      <h5>Contactanos</h5>
    <span class="oi oi-phone footer-icons" ></span>Whatsapp: +57 3176731119 </br><span class="oi oi-envelope-open footer-icons"></span>Telegram: @juanda_tv

    </address>
  </div>

  <div class="col-md  column-flex align-content-end">
   <h5>Información sobre el creador</h5>
   <a href="https://sites.google.com/view/juanda-montoya/p%C3%A1gina-principal"> David T. Montoya
   </a>
  </div>

</div>
  </footer>
</html>
