<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stl.css">
    <!--iconos-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- Bootstrap CSS -->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >

    <title>UvasPasas.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" >
      <!--navbar-brand es para que se vea más estilizado-->
      <a class="navbar-brand" href="./index.html">Uvas</a>
      <!--todas estos son atributos importantes para una barra de navegación que colapsa-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> <!--aquí declaramos que el flujo de los items es automatico-->
                                   <!--nav-link es un link en la barra de navegación-->
          <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Información<span class="oi oi-info ml-2"></span></a></li>
          <li class="nav-item "><a class="nav-link" href="./contact.html">Contactanos</a></li>
          <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>

          <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Video</a></li>
          <li class="nav-item"><a class="nav-link" href="https://escritos-posi.blogspot.com">Documentación</a></li>
          <!--nav-item active es para que destaque más porque es donde está parado el usuario-->
        </ul>
      </div>
    </nav>

    <div class="jumbotron" id="heade">
      <h1>Revisa Nuestros Precios</h1>
      <p> video y Documentación son accesos a otras paginas web </p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active"><a href="./about.html">Información</a></li>
        </ol>

      </nav>
    </div>
     <div class="container d-flex d-wrap">

    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Precio</th>
          <th>Categoria</th>
          <th>Región</th>
          <th>Fecha</th>
          <th>País</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-media-record"></span> </td>
            <td>$30003</td>
            <td>Ultra h</td>
            <td>América Latina</td>
            <td>12/4/2020</td>
            <td>Colombia</td>
          </tr>
          <tr>
            <td><span class="oi oi-media-record"></span>
            <span class="oi oi-media-record"></span>
          <span class="oi oi-media-record"></span> </td>
            <td>$30003</td>
            <td>Ultra h</td>
            <td>América Latina</td>
            <td>12/4/2020</td>
            <td>Colombia</td>
          </tr>
          <tr>
            <td><span class="oi oi-media-record"></span>
            <span class="oi oi-media-record"></span>
          <span class="oi oi-media-record"></span> </td>
            <td>$30003</td>
            <td>Ultra h</td>
            <td>América Latina</td>
            <td>12/4/2020</td>
            <td>Argentina</td>
          </tr>
          <tr>
            <td><span class="oi oi-media-record"></span>
            <span class="oi oi-media-record"></span>
          <span class="oi oi-media-record"></span> </td>
            <td>$30003</td>
            <td>Ultra h</td>
            <td>América Latina</td>
            <td>12/4/2020</td>
            <td>Colombia</td>
          </tr>
        </tbody>

      </table>
    </div>
     </div>
     <hr>
     <div class="d-flex justify-content-center">
       <div class="card" style="width:18rem;">
         <div class="card-header" style="background-color:blue; color:white;">
           Formas de pago
           <span class="oi oi-dollar"></span>
         </div>
         <ul class="list-group list-group-flush">
           <li class="list-group-item">Crypto</li>
           <li class="list-group-item">Tarjeta</li>
           <li class="list-group-item">Paypal</li>
           <li class="list-group-item">Google Pay <span class="badge badge-danger">New </span></li>
         </ul>

       </div>
     </div>
    <!--los scripts deben estar en ese orden
        |
        |
        |
        | /
        |/
  -->

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- preparando los archivos de bootstrap, jquery y popperjs -->

    <script src="node_modules/popper.js/dist/popper.min.js"></script>


  </body>
  <footer>
<div class="container d-flex flex-wrap">
  <div class="col-sm">
     <h5>siguenos en Redes</h5>
     <a href="https://www.youtube.com/channel/UCUJNkwCDH9Cu90W9KJePidQ?sub_confirmation=1">Yoytube
     </a></br>
     <a href="https://wwww.facebook.com/juanda.tvm">Facebook
     </a>
  </div>
  <div class="col-md">
    <address >
      <h5>Contactanos</h5>
    <span class="oi oi-phone footer-icons" ></span>Whatsapp: +57 3176731119 </br><span class="oi oi-envelope-open footer-icons"></span>Telegram: @juanda_tv

    </address>
  </div>

  <div class="col-sm-4  column-flex align-content-end">
   <h5>Información sobre el creador</h5>
   <a href="https://sites.google.com/view/juanda-montoya/p%C3%A1gina-principal"> David T. Montoya
   </a>
  </div>

</div>
  </footer>
</html>
